name: Run tests

on:
   schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '00 4 * 6,7'
    - cron:  '00 4 * 1,5'
    
jobs:
  test_schedule:
    runs-on: ubuntu-latest
    steps:
      - uses: action
      - name: Not on Saturday and Sunday
        if: github.event.schedule != '00 4 * 6,7'
        run: echo "This step will be skipped on Saturday and Sunday"
      - name: Every time
        run: echo "This step will always run"
    
    
